.header
  background-color: #46758a
  &__top
    display: flex
    justify-content: space-between
    align-items: center

.container
  max-width: 1170px
  margin: 0 auto

.logo
  width: 140px
  height: 30px
  display: block
.menu
  list-style-type: none
  display: flex
